<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.durga</groupId>
  <artifactId>CoreJava_Modules</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CoreJava_Modules</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>Java8_Module</module>
        <module>Materials</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/com.shazam/shazamcrest -->
      <dependency>
          <groupId>com.shazam</groupId>
          <artifactId>shazamcrest</artifactId>
          <version>0.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
