# CoreJava

CoreJava_Modules/: pom.xml
CoreJava_Modules/Java8_Module/: pom.xml
CoreJava_Modules/Java8_Module/src/main/java/com/durga/Streams/: CollectorExample.java  CollectorStreamOperations.java  CollectorsExample.java  CreatingStreams.java  FileExample.java  Filtering.java  FlatMapExample.java  GroupingByExample.java  MappingStreams.java  NumericStreamExample.java  NumericStreamFactoryMethodExample.java  NumericStreamFactoryMethodExample1.java  NumericStreamMapExample.java  ParallelVsLazyExample.java  ReductionExample.java  SimpleStreamExample.java  StreamAllOrAnyMatchExample.java  StreamBoxingUnboxingExample.java  StreamCustomSortExample.java  StreamFactoryMethodExample.java  StreamFilterExample.java  StreamFindAnyFirstExample.java  StreamFlatMapExample.java  StreamLimitExample.java  StreamMapExample.java  StreamMapFilterReduceExample.java  StreamMinMaxByExample.java  StreamReduceExample.java  StreamReduceExample1.java  StreamsVsCollectionExample.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/consumer/: BiConsumerExample.java  BiConsumerPersonExample.java  BiFunctionExample.java  ConsumerExample.java  ConsumerPersonExample.java  ConsumerPredicateExample.java  FunctionExample.java  FunctionPersonExample.java  PredicateExample.java  PredicatePersonExample.java  SupplierExample.java  UnaryBinaryExample.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/default_methods/: DefaultCustomSortExample.java  DefaultMethodExample.java  PersonDetailClient.java  PersonDetailImpl.java  PersonDetails.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/exercises/: Pack_1_LambdasAndMethodReferences.java  Pack_2_Optionals.java  Pack_3_Streams_Easy.java  Pack_4_Streams_Difficult.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/lambdas/: ComparatorLambdaExample.java  RunnableLambdaExample.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/methodref/: LambdaLocalVariable.java  MethodReferenceExample.java  MethodReferenceExample1.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/model/: Address.java  Order.java  Person.java  PersonOne.java  Stock.java  StockBuilder.java  Tax.java  Trade.java  TradeBuilder.java
CoreJava_Modules/Materials/: pom.xml
CoreJava_Modules/concurrency_practice/: pom.xml
CoreJava_Modules/concurrency_practice/src/main/java/com/durga/: App.java
CoreJava_Modules/src/test/java/com/durga/: AppTest.java
(+73 files in other folders)
